source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!
target 'FanistaSocial' do
	pod 'SwiftyJSON'
	pod 'FBSDKCoreKit'
	pod 'FBSDKShareKit'
	pod 'FBSDKLoginKit'
    pod 'AsyncDisplayKit'
    pod 'Koloda'
    pod 'PageMenu'
    pod 'PINRemoteImage', '= 3.0.0-beta.2'
    pod 'MXParallaxHeader'

end